

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/pic/profile1.jpg">
  <link rel="icon" href="/pic/profile2.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LarryLee">
  <meta name="keywords" content="知识,生活,芯片,CPU,通信,IT">
  
    <meta name="description" content="本篇文章主要汇总从高中到大学毕业阶段在QQ空间写作的日志，记录一下~ 红楼梦读后感 写作时间：2015-1-2  最近利用些散碎的时间，读了红楼。以前小时候也读过，读过两三回也难以读下去了。随着人的成长，再去看书真的体悟不一样。对于红楼这样的巨著真的是可以活到老读到老。聊聊现在这个年龄的我一些体悟吧。宝玉本是情种，转世一遭渡这一份情劫。至真至性，可滚滚红尘怎容得下。宝钗是理性的，或许她也曾赤心热血">
<meta property="og:type" content="article">
<meta property="og:title" content="成长记录-过往（高中-大学-工作）日志汇总">
<meta property="og:url" content="https://moonjagger.github.io/2024/08/28/%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95-%E9%AB%98%E4%B8%AD%E5%8F%8A%E5%A4%A7%E5%AD%A6%E6%97%A5%E5%BF%97%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="MoonJagger|Blog">
<meta property="og:description" content="本篇文章主要汇总从高中到大学毕业阶段在QQ空间写作的日志，记录一下~ 红楼梦读后感 写作时间：2015-1-2  最近利用些散碎的时间，读了红楼。以前小时候也读过，读过两三回也难以读下去了。随着人的成长，再去看书真的体悟不一样。对于红楼这样的巨著真的是可以活到老读到老。聊聊现在这个年龄的我一些体悟吧。宝玉本是情种，转世一遭渡这一份情劫。至真至性，可滚滚红尘怎容得下。宝钗是理性的，或许她也曾赤心热血">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-28T06:58:58.000Z">
<meta property="article:modified_time" content="2024-08-29T03:13:12.825Z">
<meta property="article:author" content="LarryLee">
<meta property="article:tag" content="自传">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>成长记录-过往（高中-大学-工作）日志汇总 - MoonJagger|Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moonjagger.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MoonJagger| Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="成长记录-过往（高中-大学-工作）日志汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-28 14:58" pubdate>
          2024年8月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">成长记录-过往（高中-大学-工作）日志汇总</h1>
            
            
              <div class="markdown-body">
                
                <p>本篇文章主要汇总从高中到大学毕业阶段在QQ空间写作的日志，记录一下~</p>
<h4 id="红楼梦读后感"><a href="#红楼梦读后感" class="headerlink" title="红楼梦读后感"></a><strong>红楼梦读后感</strong></h4><blockquote>
<p>写作时间：2015-1-2</p>
</blockquote>
<p>最近利用些散碎的时间，读了红楼。以前小时候也读过，读过两三回也难以读下去了。<br>随着人的成长，再去看书真的体悟不一样。对于红楼这样的巨著真的是可以活到老读到老。<br>聊聊现在这个年龄的我一些体悟吧。<br>宝玉本是情种，转世一遭渡这一份情劫。至真至性，可滚滚红尘怎容得下。<br>宝钗是理性的，或许她也曾赤心热血，终究她服了冷香丸。活成了别人眼中应该的样子。或许是她终究看穿了世事，自愿背上了那重重的枷锁。当宝钗看到黛玉时，或许像看到了那个曾经得自己。<br>黛玉是感性的，却又是极其聪明，她像一个即使明白所有套路却仍然活出自己感受的人，她看到宝钗时，或者在想我一定不能活成那个样子。<br>二人本是两面，所以读到钗黛和解时何其感动。</p>
<p>最近单曲循环葬花词 王立平老师的作曲真好。当然曹先生的词更好。<br>天尽头，何处有香丘？<br>尔今死去侬收葬，未卜侬身何日丧？<br>侬今葬花人笑痴，他年葬侬知是谁？</p>
<p>与春江花月夜里：<br>江畔何人初见月？江月何年初照人？人生代代无穷已，江月年年只相似。不知江月待何人，但见长江送流水。白云一片去悠悠，青枫浦上不胜愁。</p>
<p>都有更深远的哲思，对人生价值，生命宇宙的慨叹。有异曲同工之处。<br>曹雪芹先生经历过大别离，这一部书更具大慈悲。他似俯瞰众生又似和他们朝夕相处，亲密无间。一个个人物那么鲜活，那么真实，他的笔应该是饱含深情的。</p>
<p>可叹，终究还是穷途无路，儒释道，俱何堪为。</p>
<p>这部书就像一面镜子，不论是兰桂齐芳还是白茫茫大地真干净，不论你出世入世皆可一照，想必都有所得。</p>
<p>十年后再往下写吧…</p>
<h4 id="写点啥"><a href="#写点啥" class="headerlink" title="写点啥"></a><strong>写点啥</strong></h4><blockquote>
<p>写作时间：2015-1-2</p>
</blockquote>
<p>今儿兽性大发，写点湿货，想到哪说到哪<br>从何说起，先从这部剧《走向共和》说起吧，我看了两集，就知道这是我喜欢的剧，我想说的大概也跟这个有关系。<br>为什么喜欢的，原因也很简单，因为这部剧拍出的可能是我更愿意相信的。<br>从小我喜欢读些历史方面的，从下到大我也算读过一些，刚开始我读史记汉书这些官方的，后来我也更爱读写稗官野史之类的，我曾经很自以为是的以为自己看的才是真实的历史。<br>现在想来有真实的历史吗？真不真实重要吗？<br>心即理也。天下又有心外之事，心外之理乎?<br>水浒西游，三国红楼，大家更愿意相信毁了梁山基业的是宋江，能打死一切妖怪的是悟空，白脸的是曹操和只爱哭的是黛玉，也不难理解。至于鬼子是手撕的还是有武士精神的，小龙女是高冷的还是小笼包，雍正是那个多情的四爷还是工作狂重要吗，大家只是选择他们更愿意相信的。而我也只是选择我更愿意相信的，本就没有孰对孰错。<br>电影也是一样，票房重要吗，你可以觉着重要。当然你足够任性，你不在乎别人也管不着。票房好只说明是人民群众喜闻乐见的，你也可以搞个一步之遥这种导演你自个喜闻乐见的， 你觉着你的电影有人看重要可以，如果你比较任性，觉着没人看你也不在乎也无所谓。你想站着把钱挣了，可以啊，人民群众可以来定义站着，你也可以自个来定义站着这两个字。<br>那什么都无所谓，好像就没啥意思了，那什么重要呢<br>我觉着是思考，它可以带来极大的乐趣。<br>譬如信仰，基督，伊斯兰，儒释道，还有我们中国人信仰的祖宗，等等，你可以看圣经，古兰经，儒家经典等等，圣贤之言，祖宗家训，都是思考的智慧，很多道理今天看来依然充满智慧也很适用，当然也有一些现在看来有些局限的地方，但都是他们真正思考后的提炼。然而思考可能并不是一件容易的事情，会让你苦思冥想，但也会带给你莫大的喜悦。<br>而人活着要做点什么呢，我觉着是传承。<br>一个是传，一个是承。传是吸取以往的，承是要开启新的。如果站在巨人的肩膀上是传，而看的更远则是承。而至于你怎么定义传承是你自个的事，你可以觉着结婚生子是传承，当然你也可以贡献点自己的智慧，搞点发明创造也可以是传承。<br>有句话：物理的尽头是数学，数学的尽头是哲学，哲学的尽头是神学。拿我自个做的通信方面来说，通信里面有个很重要的内容叫傅里叶变换，而傅里叶变换只是几个数学公式，而这几个数学公式也是哲学，为什么呢，因为以前模拟通信的时候，人是拿时间来度量信号的，而傅里叶变换则是换了角度思考问题，不再站在人们习惯的时间维度，而是换个维度站在频率的角度看，这样以往的很多问题都迎刃而解，才有了数字通信的现在。<br>我没有具体了解过宇宙大爆炸的理论，但如果单从大爆炸的字面来看，我觉着这么精细的宇宙和人类应该不是炸出来的。至于是什么创造出来的，作为一个人类，我有限的认识和视野回答不了这个问题。<br>而人类的科技发展，站在更高的维度看，我觉着仍然在传的阶段。道家说：人法地，地法天，天法道，道法自然。很有道理，人类的科技发展一直在师法自然，比如计算机程序，很多计算机方面的算法都是大自然中很简单的道理。比如神经元是高等动物神经系统的结构单位和功能单位。神经系统中含有大量的神经元，据估计，人类中枢神经系统中约含1000亿个神经元，仅大脑皮层中就约有140亿。这么多的神经元节点的连接之间的发送转发组织等等都非常高效。而现在的计算机网络技术跟它相比真是非常低效，这也是当前计算机网络发展 的方向，而IBM和思科正在计划研究基于神经元的连接的下一代计算机网络技术。<br>我觉着第一个人类科技的发展的第一个里程碑应该是制造人类自己，为什么不说创造，因为人类所做的只是模仿自个克隆一个，当然这个也并不容易，因为从有了猿人开始的150万年到现在，即使人工智能都离我们尚很遥远。</p>
<p>而站在自个来看，人生短暂，白驹过隙的短短几十年我觉着我所要做的是： 亦余心之所善兮，虽九死其犹未悔 ！ </p>
<p>最后附上屈原的《天问》<br>曰遂古之初，谁传道之？<br>上下未形，何由考之？<br>冥昭瞢暗，谁能极之？<br>冯翼惟像，何以识之？<br>明明暗暗，惟时何为？<br>阴阳三合，何本何化？<br>圜则九重，孰营度之？<br>惟兹何功，孰初作之？<br>斡维焉系，天极焉加？<br>八柱何当，东南何亏？<br>九天之际，安放安属</p>
<h4 id="无助"><a href="#无助" class="headerlink" title="无助"></a>无助</h4><blockquote>
<p>写作时间：2007-7-21</p>
</blockquote>
<p>心中泛不起波澜<br>脚跨不出一个圆<br>跑不出生命的灿烂</p>
<h4 id="为何"><a href="#为何" class="headerlink" title="为何"></a><strong>为何</strong></h4><blockquote>
<p>写作时间：2008-6-9</p>
</blockquote>
<p>结局让我欲哭不能,欲笑不得!<br>为何?为何?<br>无路可走!只剩无奈!<br>结束了!</p>
<h4 id="成长之痛"><a href="#成长之痛" class="headerlink" title="成长之痛"></a><strong>成长之痛</strong></h4><blockquote>
<p>写作时间：2008-6-27</p>
</blockquote>
<p>成长中总是要犯下某些错误，它们无法更改，无法去逃避。你只能默默接受，默默承受。当你回想起它时你会忧伤，或许这就是你前进的力量。<br>            让我记录下这些事吧，某些年后我再看它的时候或许有别样的心情吧……</p>
<pre><code class="hljs">              2008年6月6日
    心情很烦躁，早上起来头很晕。这几天一直睡不好。寝室除我之外已空空如也。此时才发现原来我是如此的害怕孤单，这一年来心灵总是无所依赖，就那样一直漂着......去看了考场，在一高分校，又让我不爽。心情很糟糕.....
              2008年6月7日
     起床之后，吃了一点东西就上了去分校的车。挤的很，有点烦。对天喊了一句：我一定能成功。就走进了考场，感觉还可以。然后就是回学校，回到学校食堂已是杯盘狼藉，一点味口也没有。还没躺下多久就又要出发了，折腾死了。数学有点难，自己乱了。然后就是担心，晚上很早爬上床，想了很多，自己的未来，明天的高考.....竟一直到凌晨3点才睡着。
              2008年6月8日
     起来之后心想完了，早早的打的去了考场，找一个地方坐下，看着那些家长和考生，想了很多.....考理综时，刚开始还可以。可第一道大题，没算出结果一下子让我崩溃，然后就不之所措了。连题也读不完了，只是一个劲流汗，擦也擦不完。平常所学的知识也想不起来了，就凭感觉蒙吧.....结束后全身没有一丝力气了......
     绝望了，欲哭无泪啊！
     就这样估分报志愿，自然很保守。报了一个不是很好的学校。
     最近反思了很多，总结了两点：一做事时不要先想自己能得到多少，不要被那些欲望缠身，顺其自然，功到自然成，急功近利只会最快的毁灭自己。二做选择时要有一颗冷静的心，要理智的思考，做出正确的选择.
      我的高中就这样结束了，虽然并不绚丽，却令人回味。虽然有些遗憾，可让我成长。
      生命中总有些重量我们无法承受，可就是它们让人生少一丝浮华，多很多厚重。
      衷心感谢我的父母和哥哥姐姐，感谢我那些真诚的朋友们！是你们伴我走过风风雨雨，有你们的支持，我会更坚定的走下去！！！
</code></pre>
<h4 id="大学是什么东西"><a href="#大学是什么东西" class="headerlink" title="大学是什么东西"></a><strong>大学是什么东西</strong></h4><blockquote>
<p>写作时间：2008-11-3</p>
</blockquote>
<p>大学是什么呢？<br>现在真的很迷茫，我的学校与我心里所想差别太大，每天不知道做什么。很空虚，很迷茫。<br>感觉和高中差不多，只是下课后老师跑的更快了。<br>真的很失误来了这，什么他妈的好转业，那只是过去时了，通信工程，就算排名全国第二，可又能咋地，西电就只凭这个专业疯狂招生，西电的人文氛围真的很差。精神上空虚，去年就有六个自杀的。<br>现在真的很讨厌工科，没意思。<br>只是培养点高级技工。<br>也不知咋搞得，上大学以后每天总要到很晚才睡，也不知做什么了，反正总是睡得很晚。每天很累。<br>上了这么多年的学，渐渐觉得累了，学海无涯，知识永远也学不玩。只想早点工作，为父母减轻点压力，爸妈岁数大了，我不忍心让他们为我辛苦一辈子。<br>或许在爸妈眼中大学生一定很厉害，可大学早已今非昔比，大学生的素质也是江河日下，大学生没啥牛的，除了少部分人，很多人就是垃圾。<br>他们堕落，颓废…..还一副很牛逼得样子。真是可悲。<br>但我要让爸妈觉得供我上学值，所以我要奋斗，我要出人头地。我觉不会颓废，决不会堕落。我要一份好的工作而从现在开始努力，为报送硕士研究生而努力，而奋斗。<br>不抛弃，不放弃！<br>为美好的未来而奋斗！<br>为了对得起自己的选择而奋斗！<br>人活着就要做有意义的事，有意义的事就是好好活着。<br>人，什么时候都不能迷失自我，迷失灵魂！<br>我坚信我不会迷失自己！</p>
<h4 id="阳光诱降了心灵"><a href="#阳光诱降了心灵" class="headerlink" title="阳光诱降了心灵"></a>阳光诱降了心灵</h4><blockquote>
<p>写作时间：2008-11-27</p>
</blockquote>
<p>冬日里最喜欢的是那一缕缕温柔的阳光.撒在身上,似乎穿透了身体,就连心灵也被它诱降了.J~</p>
<p>很长时间,心灵在一个连自己也不清楚的泥淖中,徘徊挣扎了许久,找不到追求的方向,或许现在依然没有.J</p>
<p>有时思考能给你幸福,有时候也会给你带来很多折磨.J</p>
<p>可是你所不知道的是其实幸福和温暖就在身边,近的触手可及,可是我确一直对此置之不理,仍然让心灵沉浸在自己所编织的阴影中不能自拔.J</p>
<p>就在这个稍微有些冷的中午,当我一人坐在自习室里,听着许巍的《少年》,窗外带着温度的阳光泼进心里,所有的烦恼都消失J享受阳光把,让心灵在缕缕阳光中感受温暖.</p>
<h4 id="习惯了这样的生活"><a href="#习惯了这样的生活" class="headerlink" title="习惯了这样的生活"></a>习惯了这样的生活</h4><blockquote>
<p>写作时间：2010-1-13</p>
</blockquote>
<p>下午一个人坐 在G楼里，不知道在现在这个时间竟然整个自习室只有我自己，无聊的看着电路，看烦了就去晒太阳，阳光真是个奇怪的东西，当它肆虐在你身上时，你丝毫不会厌倦它的存在，反而你会因此而心灵愉悦，一个人独处的乐趣也在这里吧。</p>
<p>慢慢习惯了这样的生活，习惯了一天天的寻寻觅觅。</p>
<p>忽然好想家，想老爸 老妈姐姐哥哥，他们肯定也很想我吧。</p>
<p>又是一年，又路过一度春秋。</p>
<p>人也在慢慢长大，慢慢懂得责任感。</p>
<p>懂得未来其实就在自己手中</p>
<p>懂得为自己爱的人，爱自己的人，自己珍惜的人，珍惜自己的人，自己在乎的，在乎自己的人而努力！</p>
<h4 id="。。。"><a href="#。。。" class="headerlink" title="。。。"></a><strong>。。。</strong></h4><blockquote>
<p>写作时间：2010-5-1</p>
</blockquote>
<p>呆在宿舍里什么都不想做，不想学习，不想玩游戏。</p>
<p>假期实在是没意思，只是让人感到更无聊。</p>
<p>外面稍微有些刺眼的阳光，很想去感受，却又不知道出去干嘛。</p>
<h4 id="醒了，还在原地"><a href="#醒了，还在原地" class="headerlink" title="醒了，还在原地"></a><strong>醒了，还在原地</strong></h4><blockquote>
<p>写作时间：2010-5-23</p>
</blockquote>
<p>来大学以后第一次醉了。­</p>
<p>酒量已然不行了，这么点就吐了。­</p>
<p>现在头有点痛，清醒多了。却又胡思乱想，难以入睡。­</p>
<p>说实话，很感谢这么多的好朋友这么关心我，谢谢你们的关心与鼓励。­</p>
<p>彼时的记忆在脑海里泛滥，不知不觉已度过二十一个春夏秋冬。­</p>
<p>而青春也渐行渐远，此时想来那些美好年华，有很多遗憾。有很多话本该说，但终究没说。有很多事本该做，却始终没做。­</p>
<p>或许每个人的青春都是有遗憾的，或许有遗憾的青春才是完整的。­</p>
<p>人生本就是场尽兴。尽兴的欢笑，尽兴的哭泣，尽兴的去爱，尽兴的去恨。­</p>
<p>此时，醒了，还在原地。这样很好，生活本就是逃避不了的，它就在你面前，无论你报之以微笑抑或苦恼。责任也是必须去承担的，你的家人，朋友，他们为你付出这么多的关心与照顾，你也有责任给他们关心与快乐。­</p>
<p>此时，醒了，还在原地，这样很好。这样我不必沉湎与昨日的痛苦和遗憾，好好面对此时的生活。也使我不再迷失于对未来的臆想，好好的珍惜此时的光阴，好好的为将来奋斗。­</p>
<p>此时，醒了，还在原地。路还很长，就算没有路，我也会自己走出一条路。­</p>
<p>写了这么多，也不知道自己到底想说什么。算了，还是去睡吧。­</p>
<p>明天的太阳一定很大吧，呵呵。­</p>
<blockquote>
<p>——后记 此文作于去年生日酒醒之后  弃之 今翻出 无意</p>
<p>君子当 讷于言而敏于行 今日之后 此我非彼我</p>
<p>​                     ——2011年03月10日</p>
</blockquote>
<h4 id="父亲"><a href="#父亲" class="headerlink" title="父亲"></a><strong>父亲</strong></h4><blockquote>
<p>写作时间：2010-10-17，此文为姐姐所写，我转载到我的QQ空间</p>
</blockquote>
<p>父亲节！骄阳似火！我的父亲面朝黄土背朝天的在地里浇了一天的地… …</p>
<p>看到哥哥发来的短信，已是下午六点多了。老爸穿着一身的泥衣服，坐在椅子上让我帮着翻看短信，他读着读着发出了一声笑，有欣慰、也有无奈！感动于老哥的体贴，父亲节嘛！因为老哥心疼父亲，不让他种地，可父亲不舍得。也可以说是出于一种责任，一种中国家庭家长的责任！虽然父母都有工作，但是让他们放弃地里的收入，他们也是不同意。我能做的只是尽力做一些我能做的活——撒化肥，摆管子还行。我想替父亲把刚撤下来的管子卷起来，我试了一下，我抽不动，因为里面还有很多水。一整天，父亲抽了很多烟，他说浇地最费烟了… …因为累吧！从早上五点一直忙到下午六点多，吃饭也是在地里吃的。我在不忙的时候回去做饭，再送过来。总想多做点什么，却总也做不好！有时会生气，为什么我不是男孩，那样我就会有很大的力气去干活，我会让父亲坐在地头树下休息，我来浇。我会把整袋的麦子扛在肩头，让父亲做看客。有时发现人的力量真的很弱…特别是像我一样相帮却帮不上时！</p>
<p>今天早上，我还没起床就听到父母的对话，大概是父亲昨天浇地时喝了不少井水，晚上拉肚子。母亲心疼的说不是带了牛奶吗？父亲说喝凉水解渴… …吃完饭，父亲上班了，母亲坐在我对面说父亲，说父亲这么大岁数了，还不知道惜力，一百多斤的麦袋子还硬一个人扛。昨天浇了一天地，晚上累的哼了一夜。母亲虽是责备，实际是心疼！</p>
<p>说起父亲，我会内疚！表面上我会不服气，会叛逆，会跟他顶嘴。可是内心里我还是懂父亲，心疼父亲的！他们那一代人经历了太多坎坷，受了太多苦！出生时赶上挨饿的年代，少年时也整天上完学就忙着给家里挣积分，高中时整天下地劳动不学知识，等到恢复高考自然落榜了。父亲和母亲结婚时，爷爷就分给一口锅，其余自己动手置办！当时工资8块钱，又要给爷爷一半，又要养家，困难可想而知。听父亲讲过去的事，我会觉得只有经历过苦难，才能成为真正的男子汉！有一年过年时，家里一分钱也没有了，父亲借了三家，没借到钱。人家怕你穷还不起。最后父亲阴着脸回去了，碰到大伯，看父亲脸上不好，问怎么回事？父亲“未语泪先流”堂堂七尺男儿，流血不流泪，生活到哪种地步才会这样？！以后的生活，父亲边工作，边忙着挣钱。做过棉花生意，倒弄过小麦，收过萝卜…….吃过的苦太多。就拿收萝卜来说吧，北方的冬天零下好几度，父亲坐在盛满萝卜的车上，盖条被子，仍抵不住严寒，寒风穿透被子直袭身体。往往等父亲回来，身体都冻僵了。由于父亲的努力，我们家生活条件也好了，他们的工资也高了。可是父亲仍然还这么拼命的干。我知道他还有很多事情要做，他还要为儿子攒钱买房子结婚用，还要供小儿子读研…….可是父亲，孩子们也有他们自己的路要走，他们可以挣钱去做自己想做的事。你当初不什么也没有，不也是靠自己挣的吗？放手让儿子去拼，儿孙自有儿孙福！你还是这样劳碌，我们会心疼！</p>
<p>是啊！孩子们会心疼！特别是在这样一个日子里！</p>
<p>父亲，相信我们吧！长大的我们已经有能力独立生活了！</p>
<p>也请好好心疼自己吧！</p>
<p>天下还有很多这样的父亲，在父亲节仍然忙碌着……</p>
<p>《父亲》</p>
<p>那是我小时侯<br>常坐在父亲肩头<br>父亲是儿那登天的梯<br>父亲是那拉车的牛<br>忘不了粗茶淡饭将我养大<br>忘不了一声长叹半壶老酒<br>等我长大后<br>山里孩子往外走<br>想儿时一封家书千里循叮嘱<br>盼儿归一袋闷烟满天数星斗<br>都说养儿能防老<br>可儿山高水远他乡留<br>都说养儿为防老<br>可你再苦再累不张口<br>儿只有轻歌一曲和泪唱<br>愿天下父母平安渡春秋</p>
<h4 id="思念在梦里"><a href="#思念在梦里" class="headerlink" title="思念在梦里"></a><strong>思念在梦里</strong></h4><blockquote>
<p>写作时间：2010-12-14</p>
</blockquote>
<p>从小到大，我都是个爱做梦的人。<br>小时候爱梦到鬼，醒来老是想：靠，又没看见脸。看了弗洛伊德的书之后，我估摸当时是听老妈讲鬼故事的缘故。<br>再大一点，青春期的时候，我也没能免俗。哪个少男不××呢，不过还是看不见脸，这个原因弗洛伊德没好意思写到书里，所以哥也不知道。<br>再大一点呢，也就是昨天晚上，零点我爬上床，心想***终于能睡个好觉了，确又是一晚上的梦。<br>昨天的梦很和谐，我竟然没有梦到××，而只是梦到漫天的大雪，早上起来看看外面，没有下雪。很失望，可能是本人比较纯洁的缘故，本人颇喜欢下雪。<br>因为下雪总是格外的有乐趣，特别是小时候，除了能往女生书包里偷偷塞几个大雪球之外，最爽的是堆雪人了，堆完一个大雪人之后，那种成就感跟拯救地球差不多，然后一脚把雪人的头踢掉，心情畅快，回家吃饭。<br>下午跟哥们聊天，他说家里昨夜下了一整夜的雪。所以昨夜的梦到也颇为给力。<br>我想大部分的人之所以喜欢雪，不单纯是北国雪中银装素裹的美丽风景，而更多的是雪中的点点回忆，点点思念。<br>或许是由于雪在他们小时候所给于的多是些美好的回忆，和朋友一起玩的天真无邪，雪天去上学时爸妈的叮嘱。<br>异地求学之后，梦中常出现的是家人，或许是潜意识里你总是在想他们都还好吗？天冷了有没有加衣服？爸爸的咳嗽是不是轻了点？哥哥姐姐最近工作是不是顺利？<br>所以这梦里满满的是思念，这雪中漫漫的是回忆。<br>这样的梦我愿天天做！</p>
<h4 id="老爸"><a href="#老爸" class="headerlink" title="老爸"></a>老爸</h4><blockquote>
<p>写作时间：2011-3-30</p>
</blockquote>
<p>姐出嫁了，爸喝多了，第一次看到老爸哭，老爸说：两个儿子白养了，一年能回来看一次就不错了，就这一个女儿在身边还有人喊个爸爸　现在这女儿又出嫁了　身边一个人也没了　我转身　泪如雨下…　</p>
<h4 id="那些年的三叶草"><a href="#那些年的三叶草" class="headerlink" title="那些年的三叶草"></a><strong>那些年的三叶草</strong></h4><blockquote>
<p>写作时间：2012-3-28</p>
</blockquote>
<p>那些年的三叶草</p>
<p>昨日甚无聊 窗外春光乍泄 宿舍的基友们还是宅着 想想在校园的时日不多 我实在按捺不住 在图书馆搂了两本书 就出来了 随便找个地边晒太阳边看书 春风拂面 感觉良好 忽然发现自己脚下的三叶草 就拍了下来（见下图）<br>去年枯黄的树叶上 它们挣扎而出 一片片绿意盎然 很招我喜欢<br>第一次看见三叶草应该是在阿迪的鞋上 别的时候就是看见些善男信女们在三叶草之中苦苦找四叶草 当时路过也就心理说句SB啊 这就如同非得在蛤蟆里找那个三条腿的 这让我想起那些年里柯景腾嘲笑那个画漫画的小女生一样：你不但歧视光头还歧视智障啊<br>我用工科男的标准思维 先找度娘 她这么说的：三叶草是优质豆科牧草，茎叶细软，叶量丰富，粗蛋白含量高，粗纤维含量低，既可放养牲畜，又可饲喂草食性鱼类。<br>文艺青年说：三叶草的花语，一片叶子代表祈求，一片叶子代表希望，一片叶子代表爱情，最后的一片叶子，代表着幸福<br>我是2B青年 所以我更喜欢度娘的说法 因为按照我工科男一贯类比的思维 照文艺青年这么说 那三条腿的蛤蟆也是有心语的 一条腿代表流氓 一条腿代表装B 最后的一条腿代表幸福<br>度娘的说法虽然赤裸 但很坦率啊 人们对所有事情都是这么定义的 按照此事物于自己的价值逐次排列的 好像三叶草打娘胎里就是为成为优质牧草而奋斗终生的 而就连多条腿的他们 善男信女也不愿放过<br>那假如三叶草们也有本词典 里面人类的定义是不是该这么写：人 灵长类哺乳类动物 自学成才 善直立行走 性喜群居 极爱好寻我辈四叶者以慰其雌性伴侣<br>哈哈 权当一笑</p>
<h4 id="一路顺风"><a href="#一路顺风" class="headerlink" title="一路顺风"></a>一路顺风</h4><blockquote>
<p>写作时间：2012-7-2</p>
</blockquote>
<p> 这是一个离别的季节，很早一直想写下些什么，可是要么拖着要么忙着喝酒，明天他们都要走了，忽然种种的滋味都涌上了心头。希望用这篇东西给你们和我自己送行，祝各位亲爱的同学和兄弟一路顺风。</p>
<p>  四年前的我此时应该是躺在院子里的凉席上，看着漫天的繁星，发呆。虽然我连北斗七星都找不到，但我总是能找到猎户座。自从从小学的自然课本上看到它之后，我总能在满天的星星中准确的找到它。而我不知道四年后我遇到了一个同样喜欢这个星座的人，而当时的我在想当它腰带上的三颗星在正南方向的时候，就是我归来的时候。</p>
<p>  西电的开学貌似总是8月23号吧，我记得很清楚，父母目送我离开家，那时的心情或许如龙应台说的那样“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地目送他的背影渐行渐远。你站在你的小路这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影告诉你：不必追。”那是个极其炎热的天，我哥送我来西安。在临客的火车上，没有座位的我站在车门口，被上上下下的人群挤来挤去，我只好紧紧的抓住一个把手，以防被拥挤的人群挤下车去。火车晚点是很正常的，于是站了12个小时终于来到了这个城市。</p>
<p>  之记得走了好远好远的路，当到长安学院的时候，还有到机电信息学院的时候，我都以为我到了。可是还是没到，直到我看到终南山，绵延的秦岭山脉，才终于到了。那时候还没有现在貌似很雄伟的正门，只有一个小东门。</p>
<p>  就这么开始了，到了的时候，宿舍的这几个猥琐男早已占据好了床铺。事实证实在西安的夏天，睡在靠阳台的床铺是很操蛋的，尤其在六楼。哈哈~ 记得最清楚的是赵翔来的时候，那时候哥几个再看08 奥运会男篮中国对德国的那场比赛重播。然后哥几个就这样，聊着比赛渐渐熟了。虽然我努力试图回忆大一的我们，可貌似觉着除了睡个超长的午觉和去网吧开黑就没多少别的事情了，网吧里的故事总是不少，例如玩NBALIVE被赵翔玩的活塞各种虐，从此就不玩这个了。比如竟然还有同学不会下A片，其实那时我有三种下A片的方法，后来遇到色长，才知道天高地厚。色长找种子从来都是淡定的用百度，然后挂着迅雷以几KB的速度下着，相比下真是弱爆了。</p>
<p> 周末总是去开黑，老二的操作一直这么犀利，琐男的技术也是越来越见长，大饼总是很淡定，色长总是那么垮还总是玩后期，而我玩着辅助不亦乐乎。</p>
<p>  大二时开始知道了上自习，之前一直觉着晚上上自习是太傻B的举动。那时的自习一般是这样的，背着包，趿拉这拖鞋，到自习室，打开书。睡会觉，看会妹子，玩回手机就回去。好像这年赵翔当了班长，从此为了班级的事忙的很，很是辛苦。而我考试都是突击，在此多谢大龙，虽然你给我讲的题我基本没明白过，可精神还是可嘉的。哈哈~ 那会大龙大雄三个常一起自习， 看不下去就出去抽着烟胡侃一番。而大三的时候总是挺忙的，各种考试，那时和小马都是在信远自习。</p>
<p>  就这样不知不觉就大四了，和哥几个就开始考研了。在此感谢一下小马，王逸，小郭，寒哥，涛哥，SK和打酱油的老侯等诸研友们，咱们度过了那些匆忙充实的日子，虽结果各有不同，可收获的东西不是只有结果才能反映出来的。</p>
<p>  就这么是不是就没了。</p>
<p>  前天去竹园餐厅吃饭，经常去吃拉面的窗口的老板娘问我说是不是快走了，唉，再也吃不到这么实惠好吃的拉面了 </p>
<p>  今天，哦不对，昨天，大雄走了，说好走前一起打场篮球，还是没打成。</p>
<p>  昨天小马真的喝多了，是第二次喝大了吧，呵呵，当你在桌上喊着我没醉的时候，其实你真的醉了。上一次你喝大的那次是冬天吧，吃着火锅，那时候你困扰感情上的事，喝白酒喝到胃出血，还座了一回120。可惜的是大饼还是拿着碗喝酒，还是没醉。大饼说大学喝酒最痛快的就是和我对瓶吹和拿碗喝酒，哈哈~</p>
<p>  还有好多人好多事，希望大家能常保持联系</p>
<p>  现在是凌晨，明天我要送他们 </p>
<p>  有相聚就有别离，但友情和基情从不会黯淡</p>
<p>  大家就要各奔前程</p>
<p>  有些事，只能一个人做。有些关，只能一个人过。有些路啊，只能一个人走。</p>
<p>  祝福大家都能走好自己的人生路，淡定而从容。</p>
<p>  一路顺风！！！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="category-chain-item">个人成长</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%87%AA%E4%BC%A0/" class="print-no-link">#自传</a>
      
        <a href="/tags/%E6%88%90%E9%95%BF/" class="print-no-link">#成长</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>成长记录-过往（高中-大学-工作）日志汇总</div>
      <div>https://moonjagger.github.io/2024/08/28/成长记录-高中及大学日志汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LarryLee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/28/%E5%BE%AE%E5%8D%9A%E5%A4%87%E4%BB%BD%EF%BC%882012-2024%E5%B9%B4%EF%BC%89/" title="微博内容备份（2012~2024年）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">微博内容备份（2012~2024年）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/26/CPU%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="CPU基础知识">
                        <span class="hidden-mobile">CPU基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
<div>
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("08/26/2024 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
