

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/pic/profile1.jpg">
  <link rel="icon" href="/pic/profile2.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LarryLee">
  <meta name="keywords" content="知识,生活,芯片,CPU,通信,IT">
  
    <meta name="description" content="AI 可能会带来疆域的扩张 人类也不必要过于紧张 -2024年2月27日  此时就像许三多在红三连五班。不抛弃不放弃 做有意义的事 -2022年6月14日  人要主动求变 否则就只能被动应变。-2022年4月21日  昨天的晚霞非常美 -2021年7月31日  房子买到了 钱包却空了  -2021年5月13日  TMD 买个房怎么这么难  -2021年2月4日  当所有人认为打新 买到就是挣到">
<meta property="og:type" content="article">
<meta property="og:title" content="微博内容备份（2012~2024年）">
<meta property="og:url" content="https://moonjagger.github.io/2024/08/28/%E5%BE%AE%E5%8D%9A%E5%A4%87%E4%BB%BD%EF%BC%882012-2024%E5%B9%B4%EF%BC%89/index.html">
<meta property="og:site_name" content="MoonJagger|Blog">
<meta property="og:description" content="AI 可能会带来疆域的扩张 人类也不必要过于紧张 -2024年2月27日  此时就像许三多在红三连五班。不抛弃不放弃 做有意义的事 -2022年6月14日  人要主动求变 否则就只能被动应变。-2022年4月21日  昨天的晚霞非常美 -2021年7月31日  房子买到了 钱包却空了  -2021年5月13日  TMD 买个房怎么这么难  -2021年2月4日  当所有人认为打新 买到就是挣到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/8f/2018new_haha_org.png">
<meta property="og:image" content="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/e3/2018new_weixioa02_org.png">
<meta property="og:image" content="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/e3/2018new_weixioa02_org.png">
<meta property="article:published_time" content="2024-08-28T08:34:39.000Z">
<meta property="article:modified_time" content="2024-08-28T09:10:30.908Z">
<meta property="article:author" content="LarryLee">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/8f/2018new_haha_org.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>微博内容备份（2012~2024年） - MoonJagger|Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moonjagger.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MoonJagger| Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微博内容备份（2012~2024年）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-28 16:34" pubdate>
          2024年8月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">微博内容备份（2012~2024年）</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p>AI 可能会带来疆域的扩张 人类也不必要过于紧张 -2024年2月27日</p>
</li>
<li><p>此时就像许三多在红三连五班。不抛弃不放弃 做有意义的事 -2022年6月14日</p>
</li>
<li><p>人要主动求变 否则就只能被动应变。-2022年4月21日</p>
</li>
<li><p>昨天的晚霞非常美 -2021年7月31日</p>
</li>
<li><p>房子买到了 钱包却空了  -2021年5月13日</p>
</li>
<li><p>TMD 买个房怎么这么难  -2021年2月4日</p>
</li>
<li><p>当所有人认为打新 买到就是挣到 我表示怀疑；当一个挣钱的机会所有人都看得到的话，那它应该早就不是真的机会了   -2020年11月27日</p>
</li>
<li><p>这城市很大 却没有多少朋友  -2020年11月27日</p>
</li>
<li><p>金地摇号比较靠后，没去选房现场了。今年第二次打新，希望早点上车吧  -2020年10月25日</p>
</li>
<li><p>仅仅是制度发达的文明 而国立不强；是很有可能被野蛮文明毁灭的，你比如希腊和斯巴达的战争 -2020年10月13日</p>
</li>
<li><p>福建漳州东山岛<br>海上日出 风动石 海上明月<br>还和老婆一起放飞了孔明灯<img src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/8f/2018new_haha_org.png" srcset="/img/loading.gif" lazyload alt="[哈哈]"><br>我们在东山岛玩了三天左右<br>自己安排的行程比较自由，体验了海岛的慢生活。<br>还在这看了一场电影，小城只有两家电影院哦<br>走了走小城的街道 喜欢这种慢节奏的生活。-2020年10月12日</p>
</li>
<li><p>十一 福建南靖土楼之旅<br>第一次自驾那么远还是有些激动的<br>小雷的ACC巡航非常好用，减轻了路上的疲劳。<br>土楼的围合式建筑非常有特色，反映了客家文化特色。-2020年10月12日</p>
</li>
<li><p>深圳下雨了☔️ -2020-9-30</p>
</li>
<li><p>离职深切的感受到人情冷漠，以后除非有目的，我绝不请同事吃饭<img src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/e3/2018new_weixioa02_org.png" srcset="/img/loading.gif" lazyload alt="[微笑]"><img src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/e3/2018new_weixioa02_org.png" srcset="/img/loading.gif" lazyload alt="[微笑]"> -2018-8-16</p>
</li>
<li><p>生活既然已经这样，为什么不往光明的方向看呢。最差不也就是这样了吗？变化总会带来阵痛，阵痛孕育新生不逃避-勇敢向前，知行合一-2018-7-25</p>
</li>
<li><p>当你的痛苦为人所理解时总能开解一点，硬着头皮往前走吧 2018-7-17</p>
</li>
<li><p>晚上精神百倍 白天一蹶不振 哈哈 2018-6-27</p>
</li>
<li><p>拉塞尔说道：“成功是持续训练获胜技巧的成果，这个过程没有什么奇迹，也没有运气成分。2018-4-21</p>
</li>
<li><p>车站是一个充满-相聚 别离 喜悦 痛苦 未知 坦途 迷茫 期待 的地方。2017-12-29</p>
</li>
<li><p>最近读红楼，真是一部奇书，叹为观止，我想我看懂了一些：好即是了，了就是好么，还是会在泥土里刨食，渡此生的情与孽——2017-10-15</p>
</li>
<li><p>寻寻觅觅 冷冷清清，是我自己要求太高么，还是想找到一个有感觉的这么难 ——2017-9-10</p>
</li>
<li><p>回家的路上碰到很多AC的球迷，他们今天应该心情不错～一场国际冠军杯比赛 AC4:0拜仁 ——2017-7-22</p>
</li>
<li><p>人造出了神 历史开始了-人变成了神 历史结束了 ——2017-7-18</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E4%BD%A0%E5%A5%BD%E5%85%AD%E6%9C%88%23">#你好六月#</a>夏日的傍晚多舒服 ——2017-6-4</p>
</li>
<li><p>如果你越来越冷漠，你以为你变得强大了，其实没有，内心强大就应该变得温柔，对全世界都温柔。生活中只有一种英雄主义，就是在认清生活真相之后，依旧热爱生活。—2017-6-1</p>
</li>
<li><p>我在使用驾考宝典考驾照，考试及格啦，快来看看我的成绩—2017-5-5</p>
</li>
<li><p>一个成熟的男人：一个真正成熟的男人，是一个强大又自信的个人，是孜孜不倦的供养者，是富有激情又细腻的爱人，是无畏的守护者，是解决问题的能手，是细心的听众，是风雨中朋友依靠的港湾。—2017-4-26</p>
</li>
<li><p>《人民的名义》这部剧就佩服此人,这才是真正为人民的官员。有原则，坚持程序正义。<br>不论是那些拿着所谓为人民的名义之信仰超神的官员，还是贪污腐败分子，都是在以各种名义肆无忌惮破坏程序正义。只有这些坚持程序正义的官员，真正尊重法律并去执行。即使现实仍有人肆无忌惮践踏，而季检察长有所为有所不为，他所坚持的东西才是真正能保护到普通民众的。巴金说：世界上没有神也没有鬼。有些环境让人成神，或让人成鬼。而季检坚持成人，真是这部剧的光亮所在！！！—2017-4-22</p>
</li>
<li><p>每个男人活着应该吃苦应该寂寞应该被放逐 —2017-3-26</p>
</li>
<li><p>硅谷工程师文化：<br>动手动脑<br>工程师的五个等级<br>第五等：独立设计和实现功能<br>第四等：有产品头脑，产品是否易用可靠稳定领导才能<br>第三等：做出行业内最好的产品，技术水平，了解市场，用户心理，组织能力悟性<br>第二等：给世界带来惊喜 原创和影响力<br>第一等：开创一个行业，企业家</p>
<p>扁平管理<br>机械思维是确定性的<br>信息社会<br>三论：<br>信息论 建立在不确定性上 熵增 消除不确定性要引入信息 掌握信息就是掌握资本（人工智能需要信息训练）霍夫曼编码：把最短的编码给最常见的汉字<br>（二八法则？）</p>
<p>控制论 根据反馈不断调整<br>系统论 不见得每个部分都最优但能做到系统最优-2017-3-19</p>
</li>
</ol>
<ul>
<li><p>感谢运动的多巴胺<br>它给我带来快乐<br>带我走出悲伤的漩涡<br>如图所示<br>不为难自己也不为难别人<br>快乐过每一天<br>人生就是即使看穿了所有真相<br>依然选择无畏前行<br>如西部世界的德洛瑞丝<br>选择相信世界的美好<br>即使此生被造物主创造训练<br>依然好好做个演员<br>在这短暂的人生舞台上<br>演一出精彩的戏<br>向死而生<br>成长到死-2017-3-19</p>
</li>
<li><p>不得不承认我是一个精神分裂的人<br>一个脆弱的人<br>一个巨婴的人<br>一个现在陷入抑郁的漩涡难以挣扎出来的人<br>一个悲观就悲观到怀疑人生</p>
<p>我到底想要什么<br>到底想做什么<br>我知道现在的事我不想再做</p>
<p>但你有真正喜欢做的事吗<br>你真正爱过人吗</p>
<p>我看到的不过是你自己内心深处的极大自私和自卑<br>世界就是这样人生就是这样<br>这样的一副皮囊<br>如果你没死的勇气<br>那你就好好活</p>
<p>给人以温柔<br>不要再这样阴郁了-2017-3-18</p>
</li>
<li><p>北上广深<br>就像牛粪<br>能滋润本地的鲜花<br>也能招来外来的苍蝇<br>鲜花娇嫩欲滴<br>苍蝇嗡嗡嗡嗡 -2017-3-13</p>
</li>
<li><p>《健忘村》<br>我想带上<br>一只无头的<br>被剥了皮的人行风筝<br>把它放飞在<br>春天希望田野上<br>我跑着<br>他飘着<br>风筝的线永不会断-2017-3-11</p>
</li>
<li><p>人做确定性的工作是为了做不确定的未来<br>生活不止眼前的苟且 还有诗和远方的田野<br>苟且是确定性的 诗和远方是不确定性的<br>未来人工智能做确定性 人去搞诗和远方 -2017-3-9</p>
</li>
<li><p>父亲 我怕了<br>妈妈 我累了<br>爸爸 我怕了您<br>母亲 我累了您  -2017-3-9</p>
</li>
<li><p>十三幺 许知远和陈嘉映 ：<br>不但要发现真是下面的虚伪，也要发现虚伪下面的真实。<br>希腊哲学：<br>精英可以去追求卓越<br>但普通大众追求活力<br>把自己的才能发挥出来 发光发热 就很好</p>
<p>讲到一个故事：<br>陈老师去希腊和一个希腊姑娘同乘船出海<br>陈老师说：赫克里特说过运动是永恒<br>姑娘说：此刻即永恒   -2017-2-24</p>
</li>
<li><p>今天雨下的不小<br>昨天的梦不知何解<br>或许是内心的反应<br>现在有强烈的对时间和选择的焦虑<br>新的一年我想<br>需要仰望星空<br>更要脚踏实地<br>学习和健身是最重要的两个事<br>坚持-2017-2-21</p>
</li>
<li><p>弘法寺-2017-2-19</p>
</li>
<li><p>元宵节-2017-2-12</p>
</li>
<li><p>成长的过程会伤害一些人 想跟他们说对不起。<br>阳明先生说：心即我也<br>犯过错，以后不犯。<br>对人做到最大的善</p>
<p>心如镜台<br>时时拂拭<br>莫使惹尘埃-2017-2-10</p>
</li>
<li><p>刘强东<br>还是很实在的老板<br>这是一个或许有点达则兼济天下想法的凤凰男<br>但或许只是他的一厢情愿<br>但有一点总比那些精致的利己主义者强得多 -2017-2-4</p>
</li>
<li><p>我独来<br>我独往<br>见自己<br>见天地<br>见众生-2017-2-2</p>
</li>
<li><p>不要强加你的人生意志给我<br>我的人生谁也控制不了<br>我有我的选择<br>我要用一把利刃斩断这些温柔的控制<br>新的一年我不快乐<br>新的一年我会更加努力<br>我只靠我自己<br>自由何其奢侈<br>如果在你一出生就欠着恩情 -2017-1-31</p>
</li>
<li><p>改革的利刃 总是最终落在沉默的羔羊身上 -2017-1-20</p>
</li>
<li><p>我看了看天空<br>天空没空理我<br>我瞅了瞅大地<br>大地将我吞没<br>我瞧了瞧自己<br>自己有了点饿-2017-1-17</p>
</li>
<li><p>黑夜的劳动<br>是否给予你慰藉<br>不懈的打卡<br>犹如你的懒惰-2016-12-30</p>
</li>
<li><p>我焦虑 我贪婪 我放纵 我恐惧 我狂妄<br>我自卑 我热爱 我憎恨 我自私 我宽容<br>我是谁 谁是我-2016-12-23</p>
</li>
<li><p>中国人思维的四化：表面化 片面化 简单化 情绪化<br>西方科学的发展是基于 希腊哲学家的形式逻辑体系（欧几里得）以及系统的实验可能找出因果关系（文艺复兴） -2016-12-13</p>
</li>
<li><p>披星戴月地奔波，只为一扇窗。当你迷失在路上，能够看见那灯光。不知不觉把他乡当作了故乡，只是偶尔难过时不经意遥望远方。 -2016-12-2 </p>
</li>
<li><p>大明王朝1566，是一部好剧。嘉靖皇帝有些意思，以后有机会希望能写一部关于他的小说吧。<br>以下是台词：黄河水浊，长江水清。都养育了一方人，泛滥了也都能淹死一方人。都需治理。最后跟朱翊钧说：别人说的话都不一定算数，只有自己能做主的才算数。 -2016-11-30</p>
</li>
<li></li>
<li><p>罗尔事件的思考：<br>1、人间有真情，人间有真爱；<br>2、当前慈善需要权威来背书，而政府以及公益组织都未能解决这个问题；<br>3、区块链技术是否可以实现分布式的信任，建立一种这样的技术上的信任机制；<br>4、科技的实质是要解决道德问题，让善良得以慰藉，欺骗得以昭彰。  -2016-11-30</p>
</li>
<li><p>死都不怕 就要安逸；命都不要，就爱安逸 -2016-11-23</p>
</li>
<li><p>我想是事情是它本来应有的样子 -2016-11-22</p>
</li>
<li><p>道阻且长，我亦可往！  -2016-11-15</p>
</li>
<li><p>看了西部世界，脑洞大开。<br>作为人类，或许我们是造物主的人工智能。<br>So 你是喜欢被造物主控制的所谓自由，还是喜欢感受到痛苦以及记忆的自由。我更喜欢后者！-2016-11-15</p>
</li>
<li><p>转自西部世界S01E07<br>人类的智慧就像孔雀的羽毛，只是一个奢侈的展示，旨在吸引伴侣，所有的艺术、文学，莫扎特的一部分，威廉姆莎士比亚、米开朗琪罗，还有帝国大厦，只是一个精心求偶的仪式，或许这与我们用尽多少理由去完成这些毫无干系，但显然孔雀不能飞翔，它们活在尘土里，用喙挑出虫子吃掉，用它无与伦比的美丽安慰自己，我开始认为这么多的意识是一种负担，一种重量，而我们却让它们免受这种负担，焦虑、自我厌恶、内疚,真正自由的，是这些机器，在我的控制下自由。-2016-11-15</p>
</li>
<li><p>1、有你的固定才有我的灵活，这句话可以用来形容硬件和软件这对CP。<br>2、愿你有一夜无梦的沉睡，结合西部世界和现实有点意思哦。</p>
</li>
<li><p>企业家应常存危机感，时时与危机感共舞，对应的最佳方法是坚持复盘，并有一套系统而落地的复盘方法，并动态调整。像贾跃亭，现在最应该做的就是从业务到野心上给自己做减法。 -2016-11-14</p>
</li>
<li><p>窦文涛 第一集 师徒 有意思-2016-10-30</p>
</li>
<li><p>纵使我是禽兽，难道就没资格生存！ - 2016-10-18</p>
</li>
<li><p>回家的这一段时间，跟父亲聊起我们的历史以及村落的由来。原来历史都是有温度的，我们现在的语言，文字，饮食，习惯等或多或少都有历史的痕迹。- 2016-9-16</p>
</li>
<li><p>故乡游，感受这个古老大地上的悠久历史。感慨的是居住在此的人民早已忘记。张巡词，最早是由台湾以及福建人民筹建的，河洛人由于中原战乱已经迁徙至福建，台湾等。  - 2016-9-16</p>
</li>
<li><p>父亲年纪大了，愈来愈像个孩子，他一个人在家乡和母亲两地，每天独守这个院子，很孤独。我在家的每一天我希望都能好好陪着他！ - 2016-9-13</p>
</li>
<li><p>自古逢秋悲寂寥 我言秋日胜春朝 -2015-11-1</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A7%81%E9%97%BB%E6%9D%82%E8%B0%88/" class="category-chain-item">见闻杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%B0%E5%BD%95/" class="print-no-link">#记录</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微博内容备份（2012~2024年）</div>
      <div>https://moonjagger.github.io/2024/08/28/微博备份（2012-2024年）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LarryLee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/28/%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95-%E9%AB%98%E4%B8%AD%E5%8F%8A%E5%A4%A7%E5%AD%A6%E6%97%A5%E5%BF%97%E6%B1%87%E6%80%BB/" title="成长记录-过往（高中-大学-工作）日志汇总">
                        <span class="hidden-mobile">成长记录-过往（高中-大学-工作）日志汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liq2R4uJWkSa7D7B","clientSecret":"0562889a833af25453352661fb41ee63015d1b72","repo":"moonjagger.github.io","owner":"larry","admin":["moonjagger"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '18197ba3607a4d183350e064fdfd5711'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
<div>
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("08/26/2024 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
