

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LarryLee">
  <meta name="keywords" content="">
  
    <meta name="description" content="【一文读懂系列】CPU基础知识 标题：带你走进 CPU 的奇妙世界 （此处可以插入一些相关的 CPU 图片，比如不同年代的 CPU 外观、内部结构示意图、指令集架构的图示等） 一、引言  在当今数字化的时代，CPU（中央处理器）无疑是计算机的核心组件，就如同人的大脑一样，掌控着整个系统的运行。但你真的了解 CPU 吗？今天，让我们一起揭开 CPU 的神秘面纱，探索其基础知识。  二、什么是 CPU">
<meta property="og:type" content="article">
<meta property="og:title" content="CPU基础知识">
<meta property="og:url" content="https://moonjagger.github.io/2024/08/26/CPU%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【一文读懂系列】CPU基础知识 标题：带你走进 CPU 的奇妙世界 （此处可以插入一些相关的 CPU 图片，比如不同年代的 CPU 外观、内部结构示意图、指令集架构的图示等） 一、引言  在当今数字化的时代，CPU（中央处理器）无疑是计算机的核心组件，就如同人的大脑一样，掌控着整个系统的运行。但你真的了解 CPU 吗？今天，让我们一起揭开 CPU 的神秘面纱，探索其基础知识。  二、什么是 CPU">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moonjagger.github.io/pic/cpu_arch.jpeg">
<meta property="og:image" content="https://moonjagger.github.io/pic/cpu_flow.jpg">
<meta property="og:image" content="https://moonjagger.github.io/pic/cpu_history.jpg">
<meta property="og:image" content="https://moonjagger.github.io/pic/cpu_ins.png">
<meta property="article:published_time" content="2024-08-26T01:37:17.000Z">
<meta property="article:modified_time" content="2024-08-26T02:53:30.517Z">
<meta property="article:author" content="LarryLee">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://moonjagger.github.io/pic/cpu_arch.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CPU基础知识 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moonjagger.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MoonJagger| Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CPU基础知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-26 09:37" pubdate>
          2024年8月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CPU基础知识</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="【一文读懂系列】CPU基础知识"><a href="#【一文读懂系列】CPU基础知识" class="headerlink" title="【一文读懂系列】CPU基础知识"></a>【一文读懂系列】CPU基础知识</h1><p> 标题：带你走进 CPU 的奇妙世界 （此处可以插入一些相关的 CPU 图片，比如不同年代的 CPU 外观、内部结构示意图、指令集架构的图示等）</p>
<p><strong>一、引言</strong> </p>
<p>在当今数字化的时代，CPU（中央处理器）无疑是计算机的核心组件，就如同人的大脑一样，掌控着整个系统的运行。但你真的了解 CPU 吗？今天，让我们一起揭开 CPU 的神秘面纱，探索其基础知识。 </p>
<p><strong>二、什么是 CPU</strong> </p>
<p>CPU 是 Central Processing Unit 的缩写，即中央处理器。它是一块超大规模的集成电路，负责处理计算机中的绝大部分数据和指令。CPU作为计算机系统的运算和控制核心，是信息处理、程序运行的最终执行单元。简单来说，CPU 就是计算机的“指挥中心”，决定了计算机的运行速度和性能。</p>
<p> <strong>三、CPU 的组成部分和工作原理</strong> </p>
<p>CPU主要由计算单元（ALU）、控制单元（CU）、寄存器（Register）、高速缓存器（Cache）和它们之间的连接总线构成。控制单元负责协调并控制计算机各部件执行程序的指令序列，基本功能包括取指令、分析指令和执行指令。计算单元则负责根据控制器的命令执行计算机的算术运算、位移等操作以及地址的运算和转换。寄存器则负责计算过程中临时数据的存储。</p>
<p><img src="/pic/cpu_arch.jpeg" srcset="/img/loading.gif" lazyload alt="CPU架构图"></p>
<p>CPU 的工作过程可以概括为取指令、译码、执行和写回四个阶段。 取指令阶段，CPU 从内存中读取指令。 译码阶段，对指令进行解码，确定要执行的操作。 执行阶段，按照译码结果进行实际的运算或操作。 写回阶段，将执行结果写回内存或寄存器。 例如，当我们在计算机上运行一个计算 1 + 2 的程序时，CPU 会先读取相关指令，然后进行译码，明白要进行加法运算，接着执行 1 + 2 的计算，最后将结果 3 写回。</p>
<p><img src="/pic/cpu_flow.jpg" srcset="/img/loading.gif" lazyload alt="指令运行方式"></p>
<p><strong>四、CPU 的发展历程</strong> </p>
<p>CPU 的发展可谓是一部波澜壮阔的科技进化史。 早期的 CPU 体积庞大、性能有限。比如英特尔 4004，它是第一款商用微处理器，但功能相对简单。 处理器架构设计的迭代更新以及集成电路工艺的不断提升促使其不断发展完善。从最初专用于数学计算到广泛应用于通用计算，从4位到8位、16位、32位处理器，最后到64位处理器，从各厂商互不兼容到不同指令集架构规范的出现，CPU发展已经有40多年的历史了。</p>
<p>我们通常将其分成六个阶段。</p>
<p><img src="/pic/cpu_history.jpg" srcset="/img/loading.gif" lazyload alt="CPU发展历程"></p>
<p> (1)第一阶段(1971年-1973年)。这是4位和8位低档微处理器时代，代表产品是Intel 4004处理器。 1971年，Intel生产的4004微处理器将运算器和控制器集成在一个芯片上，标志着CPU的诞生; 1978年，8086处理器的出现奠定了X86指令集架构， 随后8086系列处理器被广泛应用于个人计算机终端、高性能服务器以及云服务器中。</p>
<p> (2)第二阶段(1974年-1977年)。这是8位中高档微处理器时代，代表产品是Intel 8080。此时指令系统已经比较完善了。</p>
<p> (3)第三阶段(1978年-1984年)。这是16位微处理器的时代，代表产品是Intel 8086。相对而言已经比较成熟了。 </p>
<p>(4)第四阶段(1985年-1992年)。这是32位微处理器时代，代表产品是Intel 80386。已经可以胜任多任务、多用户的作业。 1989 年发布的80486处理器实现了5级标量流水线，标志着CPU的初步成熟，也标志着传统处理器发展阶段的结束。</p>
<p> (5)第五阶段(1993年-2005年)。这是奔腾系列微处理器的时代。 1995 年11 月，Intel发布了Pentium处理器，该处理器首次采用超标量指令流水结构，引入了指令的乱序执行和分支预测技术，大大提高了处理器的性能， 因此，超标量指令流水线结构一直被后续出现的现代处理器，如AMD(Advanced Micro devices)的锐龙、Intel的酷睿系列等所采用。 </p>
<p>(6)第六阶段(2005年至2021年)。处理器逐渐向更多核心，更高并行度发展。典型的代表有英特尔的酷睿系列处理器和AMD的锐龙系列处理器。为了满足操作系统的上层工作需求，现代处理器进一步引入了诸如并行化、多核化、虚拟化以及远程管理系统等功能，不断推动着上层信息系统向前发展。同时ARM架构借助在移动端的强大生态，逐渐向数据中心发展。人工智能的快速发展，CPU+xPU(GPU、NPU、DPU等)的异构计算架构快速发展。</p>
<p><strong>五、指令集架构</strong> </p>
<p>指令集，是软件和硬件之间的接口“语言”。人与人之间，用自然语言进行沟通交流；计算机软件和硬件之间，用指令集这种“语言”进行交互。系统发出的每一个命令，都需要CPU（硬件）根据预设好的指令来完成，预设的很多指令集中在一起就是“指令集”。指令集包含了基本数据类型，指令集，寄存器，寻址模式，存储体系，中断，异常处理以及外部一系列的opcode即操作码(机器语言)，以及由特定处理器执行的基本命令。</p>
<p>目前，指令集可以分为复杂指令集（CISC）和简单指令集（RISC）。</p>
<p>指令集架构是 CPU 的重要组成部分，常见的有 x86、ARM 等。 x86 指令集在个人电脑领域应用广泛，具有强大的性能和广泛的软件支持。 ARM 指令集则在移动设备领域占据主导地位，以低功耗和高效能著称。 不同的指令集架构适用于不同的场景，也影响着 CPU 的性能和应用范围。 </p>
<p>对比表格：</p>
<p><img src="/pic/cpu_ins.png" srcset="/img/loading.gif" lazyload alt="CPU指令集对比"></p>
<p><strong>六、CPU 的主要性能指标</strong></p>
<ol>
<li><strong>主频</strong>：主频也叫时钟频率，它表示 CPU 每秒可以执行的周期数。单位是兆赫（MHz）或吉赫（GHz）。  较高的时钟速度通常表示更快的指令处理和整体系统响应能力。一般来说，主频越高，CPU 的运算速度越快。但这并不是绝对的， 其他因素（例如核心数量、架构和高速缓存）也发挥着重要作用。</li>
<li><strong>核心数</strong>： 核心数指的是 CPU 内部的核心数量。核心数越多，多任务处理能力就越强。比如，在同时运行多个程序时，多核 CPU 可以更高效地分配任务，提高系统的整体性能。 </li>
<li><strong>微架构</strong>：处理器的微架构也会影响其性能。 微架构包括缓存设计、乱序执行、超标量、流水线、分支预测等众多的极其复杂的电路，这些电路的效率直接决定CPU性能。不同的制造商使用不同的架构，每个架构都有自己的优点和缺点。 例如，与 AMD 处理器相比，英特尔处理器往往具有更高的时钟速度，但内核更少。 另一方面，AMD 的处理器具有更高的核心数量，并且在多线程任务中通常更高效。</li>
<li><strong>高速缓存</strong>：高速缓冲存储器是位于CPU芯片上的少量高速存储器。 它作为经常使用的数据和指令的临时存储，允许CPU快速访问它们。 高速缓存距离 CPU 越近，访问速度就越快，从而提高性能。。 </li>
<li><strong>指令集架构</strong>：指令集架构（ISA）是指处理器可以执行的指令集。 不同的处理器使用不同的 ISA，并且每个处理器都有自己的指令集和功能。ISA 的选择可以显着影响处理器的性能，尤其是在运行针对特定 ISA 优化的软件时。 例如，如果程序针对 ARM 处理器进行了优化，那么与 x86 处理器相比，它在基于 ARM 的处理器上的性能会更好。</li>
</ol>
<p><strong>七、总结</strong></p>
<p> CPU 作为计算机的核心组件，其重要性不言而喻。了解 CPU 的基础知识，有助于我们更好地理解计算机的工作原理。希望通过今天的介绍，能让大家对 CPU 有更深入的认识。 感谢大家的阅读！ 后续的文章会继续介绍国产CPU厂商及对比分析、CPU性能评估指标等内容，欢迎关注收藏转发！</p>
<hr>
<p>以下是一些关于 CPU 知识的书籍推荐：</p>
<ol>
<li><strong>《深入理解计算机系统》</strong> ：这本书可以帮助读者对计算机底层有一个总体的了解，涵盖了计算机组成、操作系统、编译原理等多个方面，内容深入浅出。</li>
<li><strong>《计算机组成与设计：硬件&#x2F;软件接口》</strong> ：由 Hennessy 和 Patterson 合著，以“精简指令集”为讲解对象，介绍了简单和稍复杂 CPU 的设计原理，包括二进制数计算规则、加法器、乘法器、除法器设计和存储器等基础知识。</li>
<li><strong>《计算机体系结构：量化研究方法》</strong> ：同样是 Hennessy 和 Patterson 的著作，被称为计算机体系结构圣经。它每个版本都准确地解释和分析了该领域的最新重要思想，不过这本书内容较深，具有一定的难度。</li>
<li><strong>《手把手教你设计 CPU：RISC-V 处理器篇》</strong> ：以通俗的语言系统介绍了 CPU 和 RISC-V 架构，适合初学者了解通用 CPU 设计的基本概念、关键技术和设计流程。</li>
<li><strong>《自己动手写 CPU》</strong> ：使用 Verilog HDL 设计实现了一款兼容 MIPS32 指令集架构的处理器——OpenMIPS。书中包含教学版和实践版两个处理器版本的设计与实现，有助于读者更好地理解处理器的设计过程。</li>
</ol>
<p>这些书籍从不同角度深入讲解了 CPU 的相关知识，包括设计原理、架构、实践等方面，可以根据自己的需求和基础选择适合的书籍进行学习。部分书籍可能有一定的难度，需要读者具备相应的基础知识和耐心去研读。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CPU基础知识</div>
      <div>https://moonjagger.github.io/2024/08/26/CPU基础知识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LarryLee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/23/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
<div>
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("08/26/2024 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
